<html>
  <title>TABLE</title>
  <style></style>
  <body class="a11">
    <h1>EXPEDISI JNE</h1>
    <h2>Customer Service:(021) 2927 8888 Email:customercare@jne.co.id</h2>
    <h3>Tarif JNE MALNG ke SURABAYA (1kg)</h3>
    <table border="2" style="width: 800px" class="a8">
      <tr class="a7">
        <th>no</th>
        <th>layanan</th>
        <th>jenis kiriman</th>
        <th>tarif</th>
        <th>etd</th>
      </tr>
      <tr class="a1">
        <td>1</td>
        <td>JNE</td>
        <td>JNE</td>
        <td>30000</td>
        <td>2-3 hari</td>
      </tr>
      <tr class="a2">
        <td>2</td>
        <td>JTR250</td>
        <td>JTR250</td>
        <td>37000</td>
        <td>2-3 hari</td>
      </tr>
      <tr class="a3">
        <td>3</td>
        <td>JTR150</td>
        <td>JTR150</td>
        <td>40000</td>
        <td>2-4 hari</td>
      </tr>
      <tr class="a4">
        <td>4</td>
        <td>JTR450</td>
        <td>JTR450</td>
        <td>25000</td>
        <td>4-5 hari</td>
      </tr>
      <tr class="a5">
        <td>5</td>
        <td>OKE</td>
        <td>OKE</td>
        <td>50000</td>
        <td>2-3 hari</td>
      </tr>
      <tr class="a6">
        <td>6</td>
        <td>REG</td>
        <td>REG</td>
        <td>100000</td>
        <td>2-3 hari</td>
      </tr>
    </table>
  </body>
  <style>
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 15px;
    }
    .a1 {
      background-color: gray;
    }
    .a2 {
      background-color: white;
    }
    .a3 {
      background-color: gray;
    }
    .a4 {
      background-color: white;
    }
    .a5 {
      background-color: gray;
    }
    .a6 {
      background-color: white;
    }
    .a7 {
      background-color: aqua;
    }
    .a8 {
      background-color: white;
    }
    body {
      background-image: url(p6.jpeg);
      background-size: 1200px;
    }
  </style>
</html>
